package alishev.Cycles;

/**
 * данный цикл работает по арифметическому заданию
 */
public class While {
    public static void main(String[] args) {
        int i = 0; // инициализируем переменную
        while (i < 5) { //задаем условие для цикла на вывод в консоль и задаем рамки метода "{" скобкой
            System.out.println("Player № " + i); // выводим в консоль с условием окончания цикла
            i = i + 1; // на этом этапе идея будет прибавлять к старому условию +1
        }
    }
}
