package alishev.Arrays;

/**
 * вывод массива в столбец
 */
public class Array {
    public static void main(String[] args) {
        int[] feap = new int[10]; //задаем массив и его размер [0,1,2,3,4,5,6,7,8,9] десять ячеек
        for (int i = 1; i < feap.length; i++) { //length; помогагает узнать длинну массива в условии. Так же это Инкремент — это операция увеличения значения на одну единицу. Декремент — это операция уменьшения значения на одну единицу. В принципе, это прибавление или убавление единицы из значения.
            feap[i] = i * 10; //умножаем каждую ячейку массива на 10
        }
        for (int i = 0; i < feap.length; i++) { //выводим массив на экран из цикла выше
            System.out.println(feap[i]);
        }
        System.out.println(); //выводим на экран заранее обозначенные в диапозоне этементы массива
        int[] feap1 = {1, 2, 3, 4, 5,};
        for (int i = 0; i < feap1.length; i++) {
            System.out.println(feap1[i]);
        }
        int i = 0; // инициализируем переменную
        while (i < 5) { //задаем условие для цикла на вывод в консоль и задаем рамки метода "{" скобкой
            System.out.println("Player № " + i); // выводим в консоль с условием окончания цикла
            i = i + 1; // на этом этапе идея будет прибавлять к старому условию +1
        }
    }
}
