package alishev.Arrays;

/**
 * Двумерные массивы
 */
public class MultidimensionalArray {

    public static void main(String[] args) {
        int[][] matrix = {
                {1, 2, 3, 4}, //создаем четырехмерный массив
                {5, 6, 7, 8},
                {9, 10, 11, 12},
                {13, 14, 15, 16}
        };

        System.out.println(matrix[0][1]); //сначала мы обращаемся к строке. Она начинатся с нуля [0], потом мы обращаемся к столбцу!
        System.out.println(matrix[2][3]);

        //--------------------------------Массив строчного типа---------------------------------------------------------
        String[][] myString = new String[3][3]; //Создаем строчный массы из 4-ех строк и 4-ех столбцов
        myString[1][1] = "First"; //Задаем значение ячейки в данных координатах
        System.out.println(myString[1][1]); //Выводим в консоль ниниализированную ячейку с текстом

        //---------------------------Вывод массива на экран с помощью двух циклов---------------------------------------
        int[][] matrix1 = {
                {21, 22, 23, 24}, //создаем четырехмерный массив
                {35, 36, 37, 38},
                {9, 10, 11, 12},
                {13, 14, 15, 16}
        };
        for (int i = 0; i < matrix1.length; i++) { // i=0-вывод первой строки , i < matrix1.!length! - выступает ограничителем цикла
            for (int j = 0; j < matrix1[i].length; j++) { // j=0-вывод первого столбца,  i < matrix1[i].!length! - выступает ограничителем цикла
                System.out.print(matrix1[i][j] + " "); // выводим заданный по циклу столбец и строку. Цикл выполнится четыре раза
            }
            System.out.println(); //после одного запуска цикла переходим на новую строку
        }

    }
}

